REACT_APP_DAPP_ADDRESS=0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C
REACT_APP_INPUTBOX_ADDRESS="0x59b22D57D4f067708AB0c00552767405926dc768"
REACT_APP_URL_QUERY_GRAPHQL="http://localhost:8080/graphql"
REACT_APP_URL_QUERY_INSPECT="http://localhost:8080/inspect"